Package            Version           
------------------ ------------------
aiohttp            2.3.6             
asn1crypto         0.23.0            
async-timeout      2.0.0             
attrs              17.3.0            
bleach             2.1.3             
certifi            2017.11.5         
cffi               1.11.2            
chardet            3.0.4             
colorama           0.3.9             
cryptography       2.1.3             
cycler             0.10.0            
Cython             0.28.1            
decorator          4.1.2             
docutils           0.14              
entrypoints        0.2.3             
et-xmlfile         1.0.1             
graphviz           0.8.4             
html5lib           1.0.1             
idna               2.5               
inflection         0.3.1             
ipykernel          4.7.0             
ipython            6.2.1             
ipython-genutils   0.2.0             
ipywidgets         7.2.1             
jdcal              1.3               
jedi               0.11.1            
Jinja2             2.10              
jsonschema         2.6.0             
jupyter            1.0.0             
jupyter-client     5.2.0             
jupyter-console    5.2.0             
jupyter-core       4.4.0             
kiwisolver         1.0.1             
MarkupSafe         1.0               
matplotlib         2.2.2             
mglearn            0.1.6             
mistune            0.8.3             
more-itertools     3.2.0             
mpldatacursor      0.6.2             
multidict          3.3.2             
nbconvert          5.3.1             
nbformat           4.4.0             
ndg-httpsclient    0.4.3             
notebook           5.6.0             
numpy              1.14.5            
openpyxl           2.4.10            
pandas             0.23.3            
pandas-datareader  0.5.0             
pandocfilters      1.4.2             
parso              0.1.1             
pickleshare        0.7.4             
Pillow             5.1.0             
pip                10.0.1            
pluggy             0.6.0             
ply                3.11              
prometheus-client  0.3.0             
prompt-toolkit     1.0.15            
psutil             5.4.1             
py                 1.5.2             
pyasn1             0.4.2             
pycparser          2.18              
Pygments           2.2.0             
Pympler            0.5               
PyMySQL            0.8.1             
pyOpenSSL          17.4.0            
pyparsing          2.2.0             
pypiwin32          223               
PyQt5              5.10.1            
pyqt5-tools        5.9.0.1.2         
pysmi              0.3.0             
pysnmp             5.0.0             
pysnmp-mibs        0.1.6             
pytest             3.3.1             
python-dateutil    2.7.3             
pytz               2018.5            
pyvmomi            6.5.0.2017.5.post1
pywin32            223               
pywinpty           0.5.1             
pyzmq              17.0.0            
qtconsole          4.3.1             
Quandl             3.2.1             
requests           2.17.3            
requests-file      1.4.2             
requests-ftp       0.3.1             
scikit-learn       0.19.1            
scipy              1.0.1             
Send2Trash         1.5.0             
setuptools         39.0.1            
simplegeneric      0.8.1             
sip                4.19.8            
six                1.11.0            
snmpclitools       0.6.1             
SQLAlchemy         1.2.7             
terminado          0.8.1             
testpath           0.3.1             
tornado            4.5.2             
tqdm               4.19.5            
traitlets          4.3.2             
urllib3            1.21.1            
wcwidth            0.1.7             
webencodings       0.5.1             
wheel              0.31.0            
widgetsnbextension 3.2.1             
xlrd               1.1.0             
yarl               0.16.0            
